@media (min-width: 769px) and (max-width: 1079px) {
  #banner {
    padding: 0;
    margin: 0;
    width: 100%;
  }
  #banner img {
    padding: 0;
    margin: 0;
    width: 100%;
  }
  .name {
    display: none;
  }
  #nav-bar {
    height: auto;
    margin-top: 10px;
  }

  #nav-bar a:link,
  a:visited {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
  }

  #job-info {
    width: 100%;
  }
  #job-info .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .skill-content {
    grid-row: 5/7;
  }
  .job-content {
    grid-row: 1/3;
  }
  .study-content {
    grid-row: 1/2;
  }
  .action-content {
    grid-row: 3/5;
  }
  .hobby-content {
    grid-row: 2/4;
  }
  .language-content {
    grid-row: 4/6;
  }

  #certificate {
    width: 100%;
  }
  #certificate .container {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  #project {
    width: 100%;
    height: 100%;
  }
  .project-grid {
    height: 100%;
  }
  #project .container {
    height: 100%;
    padding: 0;
    margin: 0;
  }
  .project-bar {
    height: 100%;
  }
  .pr1 {
    height: 100%;
  }
  .pr2 {
    height: auto;
  }
  .pr3 {
    height: 100%;
  }

  /*  phaan du an   */
  .pr3 .project-content {
    height: 100%;
  }
  .pr2 .project-content {
    height: auto;
  }
  .pr1 .project-content {
    height: 100%;
  }

  /* #project table {
    height: 100%;
  } */
  .pr-table {
    height: auto;
  }
  #table1 {
    height: 100%;
  }
  #table2 {
    height: auto;
  }
  #table3 {
    height: 100%;
  }
  .win1 {
    /* border-bottom: 1px solid rgb(125, 108, 108);
    padding: 10px; */
    flex-direction: column;
  }
  .win2 {
    /* border-left: 0;
    border-bottom: 1px solid rgb(125, 108, 108);
    padding-bottom: 10px; */
    flex-direction: column;
  }
  .win3 {
    /* border-left: 0;
    border-bottom: 1px solid rgb(125, 108, 108);
    border-top: 0;
    padding-bottom: 10px; */
    flex-direction: column;
  }

  #about .container {
    padding: 0;
    margin: 0;
  }
}
