<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">

	<link rel="stylesheet" href="./css/font.css">
	<title>Assignment 02</title>
</head>

<body>
	<!-- Banner -->
	<div class="container" id="banner" >
		<img src="images/banner.jpg" alt="img.png">
		<div class="information">
			<h1 style="padding: 10px;">Nguyễn Văn A</h1>
			<p>Full Stack Developer</p>
		</div>
	</div>

	<!-- Navbar -->
	<section id="nav-bar">
		<nav class="container">
			<a href="#">Thông tin <i class="icon-user" style="color:rgb(78, 78, 197)"></i></a>
			<a href="#">Lý lịch <i class="icon-doc-text-inv" style="color:rgb(78, 78, 197)"></i></a>
			<div class="name">
				<h1 >Nguyễn Văn A</h1>
				<p>Full Stack Developer</p>
			</div>
			<a href="#">Chứng chỉ <i class="icon-mail-alt" style="color:rgb(78, 78, 197)"></i></a>
			<a href="#">Dự Án <i class="icon-star-1" style="color:rgb(78, 78, 197)"></i></a>
		</nav>
	</section>

	<section id="about" class="bg-grey">
		<div class="container">
			<div class=" text-info" style="margin-top: 20px">
				<div id="target">
					<h1 class="section-title">Mục tiêu nghề nghiệp</h1>
					<p>
						Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh
						Nghiệp của FUNiX. Em mong muốn mình sẽ được làm việc với vị
						trí <b>Fullstack Developer</b>, có thể vận dụng những kiến
						thức đã được trau dồi và không ngừng học hỏi để phát triển
						bản thân, cũng như hoàn thành tốt nhất công việc được giao.
					</p>
				</div>
				<div id="personal-info" style="margin-top: 20px">
					<h1 class="section-title">Thông tin cá nhân</h1>
					<ul class="mt-40 info" style="list-style: none;">
						<li><span>Giới tính</span> : Nam</li>
						<li><span>Ngày sinh</span> : 19/05/2000</li>
						<li><span>Điện thoại</span> : (+84) 912398xxx</li>
						<li><span>Email</span> : sinhvien@funix.edu.vn</li>
						<li><span>Địa chỉ</span> : Số 10, đường 10, Hà Nội</li>
						<li><span>Website</span> : https://abc.tech</li>
					</ul>
					<div class="container2">
						<i class="icon-twitter" style="color:rgb(78, 78, 197)"></i>
						<i class="icon-facebook" style="color:rgb(78, 78, 197)"></i>
						<i class="icon-gplus" style="color:rgb(78, 78, 197)"></i>
						<i class="icon-linkedin" style="color:rgb(78, 78, 197)"></i>
					</div>
				</div>
			</div>
		</div>
		</div>

	</section>

	<section id="job-info">
		<div class="container" id="job-information">
			<div class="section-content" style="margin-top: 20px">
				<div class="col1">
					<h2>Kinh nghiệm</h2>
					<p class="X1"> Công ty Y</p>
					<p class="X2" font-style: italic;> 05/2022-Hiện tại</p>
					<p>Full stack Developer</p>
					<p class="CT1">Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã
						có. </p>
					<p class="CT1">
						Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
						(MySQL, SQLServer, NoSQL, ...) và viết được các câu truy
						vấn.</p>
					<p class="CT1">
						Sử dụng ngôn ngữ server-side (Python, Java, ...) để xây dựng
						các Web service.
					</p>
					<p class="X1"> Công ty Z</p>
					<p class="X2" font-style: italic;> 6/2021-4/2022</p>
					<p class="CT1">Web Designer</p>
					<p class="CT1">Thiết kế Website dự trên yêu cầu của khách hàng.</p>
					<p class="CT1">Sử dụng các công cụ: Figma, Canva, PTS.</p>
				</div>
				<div class="col2">
					<i class="ic-toolbox" style="color:rgb(78, 78, 197)"></i>
				</div>
			</div>

			<div class="section-content" style="margin-top: 20px">
				<div class="col1">
					<h2>Học vấn</h2>
					<p class="X1"> 東京早稲田外国語学校</p>
					<p class="X2" font-style: italic;>01/2021 - Hiện tại</p>
					<p class="CT1">Chuyên ngành: Tiếng Nhật</p>
					<p class="CT1">GPA:3.33/4</p>
					<p class="X1">Cử nhân- Đại học Duy Tân</p>
					<p class="X2" font-style: italic;> 06/2016-12/2019</p>
					<p class="CT1">Chuyên ngành:Quản Trị Kinh Doanh Quốc Tế</p>
					<p class="CT1">GPA: 3.2/4</p>
				</div>
				<div class="col2">
					<i class="ic-pencil" style="color:rgb(78, 78, 197)"></i>
				</div>
			</div>

			<div class="section-content" style="margin-top: 20px">
				<div class="col1">
					<h2> Hoạt động</h2>
					<p class="X1"> FTP EDU Hackathon </p>
					<p class="X2" font-style: italic;>03/2019-05/2019</p>
					<p class="CT1"> Gỉai 3 Bảng A</p>
					<p class="CT1">Đề tài: Trang Web về phân loại rác thải</p>
					<p class="X1">Câu lạc bộ Z </p>
					<p class="X2" font-style: italic;>08/2018-08/2019</p>
					<p class="CT1">Trưởng ban chuyên môn </p>
					<p class="X2" font-style: italic;>08/2016</p>
					<p class="CT1">Hỗ trợ tổ chức văn hóa Việt Nam -Nhật Bản </p>
				</div>
				<div class="col2">
					<i class="ic-toolbox" style="color:rgb(78, 78, 197)"></i>
				</div>
			</div>

			<div class="section-content" style="margin-top: 20px">
				<div class="col1">
					<h2> Sở thích</h2>
				</div>
				<div class="col2">
					<i class="ic-telescope" style="color:rgb(78, 78, 197)"></i>
				</div>
				<div class="col4">
					<div class="colum1"> <i class="ic-megaphone" style="color:rgb(78, 78, 197)"></i>
						<p>Âm nhạc</p>
					</div>
					<div class="colum2"><i class="ic-strategy" style="color:rgb(78, 78, 197)"></i>
						<p>Chơi game</p>
					</div>
					<div class="colum3"> <i class="ic-hotairballoon" style="color:rgb(78, 78, 197)"></i>
						<p>Du lịch</p>
					</div>
					<div class="colum4"> <i class="ic-basket" style="color:rgb(78, 78, 197)"></i>
						<p> Nấu ăn</p>
					</div>
				</div>
			</div>

			<div style="margin-top: 20px">
				<h2>Ngôn ngữ</h2>
			</div>
			<div style="margin-top: 20px">
				<h2>Kỹ năng</h2>
			</div>
		</div>
	</section>
	<section id="certificate" class="bg-grey">
		<div class="container">
			<h1 class="section-title">
				Chứng chỉ - Giải thưởng
			</h1>
		</div>
	</section>

	<section id="project">
		<div class="container">
			<h1 class="section-title">
				Dự án
			</h1>
		</div>
	</section>

	<section id="footer" class="bg-grey">
		<div class="container">
			<ul>
				<li>Facebook</li>
				<li>Linkedin</li>
				<li>Github</li>
			</ul>
		</div>
	</section>
</body>

</html>