
:root{
  --bg-line : rgba(0, 0, 0, 0.2);
}
* {
  margin: 0px;
  box-sizing: border-box;
  /* height: 100%; */
}
body {
  margin: 0;
  font-family: " inter" sans-serif;
  line-height: 1.5;
}
a{
  text-decoration: none;
}
.container {
  width: 1170px;
  margin: 0 auto;
}
.section-content {
  position: relative;
  border: 1px solid gray;
  padding-bottom: 15px;
  padding-top: 15px;
}
/* --Banner--- */
#banner {
  position: relative;
  width: 100%;
  /* vh = view height: (chiều cao màn hình của bạn); vw: view width: chiều rộng màn hình của bạn;*/
  height: 50vh;
}
#banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(50%);
}
.information {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:  translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 1.5rem;
  text-transform: uppercase;
}
/* --Navbar */
#nav-bar{
  border-bottom: 1px solid var(--bg-line);
}
#nav-bar a{
  display: inline-block;
  width: 20%;
  text-align: center;
  color: #444;
  padding-top: 27px;
  padding-bottom: 18px;
  border-left: 1px solid var(--bg-line);
}
#nav-bar .container{
  height: 70px  ;
  vertical-align: middle;
  
}
.name{
  display: inline-block;
  text-align: center;
  height: 100%;
  padding-left: 4%;
  padding-right: 2%;
  border: none;
  vertical-align: middle;
}
