<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/laptop.css">
	<link rel="stylesheet" href="./css/tablet.css">
	<link rel="stylesheet" href="./css/mobile.css">
	<link rel="stylesheet" href="./css/font.css">

	<title>Assignment 03</title>
</head>

<body>
	<div class="container" id="banner">
		<img src="images/banner.jpg" alt="img.png" width="100%">
		<div class="information">
			<h1 style="padding: 10px;">Nguyễn Văn A</h1>
			<span>Full Stack Developer</span>
		</div>
	</div>

	<!-- Nav-bar -->
	<section id="nav-bar">
		<nav class="container">
			<a href="#"><i class="icon-user" style="color:rgb(78, 78, 197)"></i>Thông tin</a>
			<a href="#"> <i class="icon-doc-text-inv" style="color:rgb(78, 78, 197)"></i>Lý lịch </i></a>
			<div class="name">
				<!-- <h1>Nguyễn Văn A</h1>
				<p>Full Stack Developer</p> -->
				<img src="images/default-avatar.webp" alt="" height="200px" width="200px">
			</div>
			<a href="#"><i class="icon-mail-alt" style="color:rgb(78, 78, 197)"></i> Chứng chỉ </a>
			<a href="#"> <i class="icon-star-1" style="color:rgb(78, 78, 197)"> </i>Dự Án </i></a>
		</nav>
	</section>


	<!-- ---ABOUT--- -->
	<section id="about" class="bg-grey">
		<div class="container">
			<div class="text-info">
				<div id="target">
					<h1 class="section-title">Mục tiêu nghề nghiệp</h1>
					<p>
						Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh
						Nghiệp của FUNiX. Em mong muốn mình sẽ được làm việc với vị
						trí <b>Fullstack Developer</b>, có thể vận dụng những kiến
						thức đã được trau dồi và không ngừng học hỏi để phát triển
						bản thân, cũng như hoàn thành tốt nhất công việc được giao.
					</p>
				</div>

				<div id="personal-info">
					<h1 class="section-title">Thông tin cá nhân</h1>
					<ul class="mt-40 info" style="list-style: none;" style="padding: 0;">
						<li><span>Giới tính</span> : Nam</li>
						<li><span>Ngày sinh</span> : 19/05/2000</li>
						<li><span>Điện thoại</span> : (+84) 912398xxx</li>
						<li><span>Email</span> : sinhvien@funix.edu.vn</li>
						<li><span>Địa chỉ</span> : Số 10, đường 10, Hà Nội</li>
						<li><span>Website</span> : https://abc.tech</li>
					</ul>
					<div class="icon-personal">
						<i class="icon-twitter" style="color:rgb(78, 78, 197)"></i>
						<i class="icon-facebook" style="color:rgb(78, 78, 197)"></i>
						<i class="icon-gplus" style="color:rgb(78, 78, 197)"></i>
						<i class="icon-linkedin" style="color:rgb(78, 78, 197)"></i>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<!-- ---JOB-INFO---- -->
	<section id="job-info">
		<div class="container">
			<div class="items job-content" style="margin-top: 20px">
				<div class="col1">
					<h2>KINH NGHIỆM</h2>
				</div>
				<div class="col2">
					<i class="ic-toolbox" style="color:rgb(78, 78, 197)"></i>
				</div>
				<div class="row2 job-list-content">
					<div class="list-nameY">
						<h3 class="note"> Công ty Y</h3>
					</div>
					<div class="list-cv1">
						<span>2022 - </span> <span class="now">Hiện tại</span>
						<p>Full stack Developer</p>
						<p>- Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã
							có. </p>
						<p>
							- Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
							(MySQL, SQLServer, NoSQL, ...) và viết được các câu truy
							vấn.</p>
						<p>
							- Sử dụng ngôn ngữ server-side (Python, Java, ...) để xây dựng
							các Web service.
						</p>
					</div>
					<div class="list-nameZ">
						<h3 class="note"> Công ty Z</h3>
					</div>
					<div class="list-cv2">
						<span> 6/2021-4/2022</span>
						<p>Web Designer</p>
						<p>- Thiết kế Website dự trên yêu cầu của khách hàng. </p>
						<p>- Sử dụng các công cụ: Figma, Canva, PTS.</p>
					</div>
				</div>
			</div>

			<div class="items study-content" style="margin-top: 20px">
				<div class="col1">
					<h2>HỌC VẤN</h2>
				</div>
				<div class="col2">
					<i class="ic-pencil" style="color:rgb(78, 78, 197)"></i>
				</div>
				<div class="row2 study-list-content">
					<div class="school1">
						<h3 class="note">東京早稲田外国語学校</h3>
					</div>
					<div class="list-study1">
						<span>06/2016-12/2019</span>
						<p>- Chuyên ngành: Tiếng Nhật </p>
						<p>- GPA:3.33/4</p>
					</div>
					<div class="school2">
						<h3 class="note">Cử nhân- Đại học Duy Tân</h3>
					</div>
					<div class="list-study2">
						<span>01/2021 - Hiện tại</span>
						<p>- Chuyên ngành:Quản Trị Kinh Doanh Quốc Tế</p>
						<p>- GPA:3.32/4</p>
					</div>
					<div class="list-study2">
						<span>01/2021 - Hiện tại</span>
						<p>- Chuyên ngành:Quản Trị Kinh Doanh Quốc Tế</p>
						<p>- GPA:3.32/4</p>
					</div>
				</div>
			</div>


			<div class="items action-content" style="margin-top: 20px">
				<div class="col1">
					<h2> HOẠT ĐỘNG</h2>
				</div>
				<div class="col2">
					<i class="ic-toolbox" style="color:rgb(78, 78, 197)"></i>
				</div>
				<div class="row2 action-list-content">
					<div class="action1">
						<h3 class="note">FTP EDU Hackathon </h3>
					</div>
					<div class="list-action1">
						<span>03/2019-05/2019</span>
						<p> - Gỉai 3 Bảng A </p>
						<p> - Đề tài: Trang Web về phân loại rác thải</p>
					</div>
					<div class="action2">
						<h3 class="note">Câu lạc bộ Z </h3>
					</div>
					<div class="list-action2">
						<span>08/2018-08/2019</span>
						<p> - Trưởng ban chuyên môn</p>
						<p>- Hỗ trợ tổ chức văn hóa Việt Nam -Nhật Bản</p>
					</div>
				</div>
			</div>

			<div class="items hobby-content" style="margin-top: 20px">
				<div class="col1">
					<h2> SỞ THÍCH</h2>
				</div>
				<div class="col2">
					<i class="ic-telescope" style="color:rgb(78, 78, 197)"></i>
				</div>

				<div class="row2 icon-hobby">
					<div class="hobby1">
						<div class="icons"><i class="ic-megaphone" style="color:rgb(233, 56, 29)"></i></div>
						<p>Âm nhạc</p>
					</div>

					<div class="hobby1">
						<div class="icons"><i class="	ic-strategy" style="color:rgb(233, 56, 29)"></i></div>
						<p>chơi game</p>
					</div>
					<div class="hobby1">
						<div class="icons"><i class="ic-hotairballoon" style="color:rgb(233, 56, 29)"></i></div>
						<p>Du lich</p>
					</div>
					<div class="hobby1">
						<div class="icons"><i class="	ic-basket" style="color:rgb(233, 56, 29)"></i></div>
						<p>Nấu ăn</p>
					</div>
				</div>
			</div>

			<div class="items language-content" style="margin-top: 20px">
				<div class="col1">
					<h2> NGÔN NGỮ</h2>
				</div>
				<div class="col2">
					<i class="ic-tools-2" style="color:rgb(78, 78, 197)"></i>
				</div>

				<div class="row2  language-list-content">
					<div class="language1">
						<p> English &nbsp; - IELTS &nbsp; 7.0 </p>
						<span class="good"> </span> <span class="good"> </span> <span class="bad"> </span>
					</div>
					<div class="language2">
						<p> English &nbsp; - IELTS &nbsp; 7.0 </p>
						<span class="good"> </span> <span class="good"> </span> <span class="bad"> </span>
					</div>
				</div>
			</div>


			<div class="items skill-content" style="margin-top: 20px">
				<div class="col1">
					<h2> KỸ NĂNG </h2>
				</div>
				<div class="col2">
					<i class="ic-mic" style="color:rgb(78, 78, 197)"></i>
				</div>


				<div class="row2 skill-list-content">
					<div class="skill1">
						<p> HTML &nbsp; /CSS &nbsp; FUNDAMENTAL </p>
						<span class="good"> </span> <span class="good"> </span> <span class="bad"> </span>
					</div>
					<div class="skill2">
						<p>JAVASCRIP &nbsp; INTERMEDIATE &nbsp; </p>
						<span class="good"> </span> <span class="good"> </span> <span class="bad"> </span>
					</div>
					<div class="skill2">
						<p> NODEJS &nbsp; INTERMEDIATE &nbsp;</p>
						<span class="good"> </span> <span class="good"> </span> <span class="bad"> </span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="certificate" class="bg-grey" style="margin-top: 50px">
		<div class="container">
			<div class="win-section">
				<h1> Chứng chỉ - Giải thưởng</h1>
				<div class="win-list">
					<div class="list win1">
						<img src="images/Cert_DBI.png" alt="anh1" class="img1">
						<div class="win-content">
							<h4>
								CHỨNG CHỈ LẬP TRÌNH WEB-FUNIX
							</h4>
							<div>
								<p> - Chứng chỉ doanh nghiệp</p>
								<p> - GPA: 8/10</p>
							</div>
						</div>
					</div>
					<div class="list win2">
						<img src="images/Cert_DBI.png" alt="anh2" class="img1">
						<div class="win-content">
							<h4>
								CHỨNG CHỈ LẬP TRÌNH WEB-FUNIX
							</h4>
							<div>
								<p> - Chứng chỉ JAVASCRIP</p>
								<p> - GPA: 8/10</p>
							</div>
						</div>
					</div>
					<div class="list win3">
						<img src="images/Cert_DBI.png" alt="anh3" class="img1">
						<div class="win-content">
							<h4>
								CHỨNG CHỈ LẬP TRÌNH WEB-FUNIX
							</h4>
							<div>
								<p> - Chứng chỉ DATABASE</p>
								<p> - GPA: 8/10</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<!-- PROJECT -->
	<section id="project">
		<div class="container">
			<h1 class="section-title">
				Dự án <a href="project.html" class="btn btn-info text-light margin-left: 10px, font-size15px"> READ MORE </a>
			</h1>
			<div class="project-grid">
				<div class="project-flex pr1">
					<img src="images/project_1.png" alt="" width="100%" height="300px">
					<div class="project-content ">
						<div class="mycv">CV CÁ NHÂN</div>
						<div class="project-bar">
							<span class="time">2021</span>
							<i class="icon-user" style="color:rgb(78, 78, 197)"></i>
							<span>FUNIX</span><i class="icon-lamp" style="color:rgb(78, 78, 197)"></i>
							<span>Developer</span>

							<table id="table1" class="pr-table">
								<tr>
									<td> Mô tả</td>
									<td>Trang web CV online cá nhân. Gồm các thông tin cá nhân cũng như các kỹ năng nghề nghiệp. </td>
								</tr>
								<tr>
									<td> Nhiệm vụ </td>
									<td> Phát triển CODE- review Code. Tối ưu -Xử lý lỗi</td>
								</tr>
								<tr>
									<td> Công nghê </td>
									<td>HTMI/CSS</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="project-flex pr2">
					<img src="images/project_2.png" alt="" width="100%" height="300px">

					<div class="project-content">
						<div class="mycv">CV CÁ NHÂN</div>
						<div class="project-bar">
							<span class="time">2021</span>
							<i class="icon-user" style="color:rgb(78, 78, 197)"></i>
							<span>FUNIX</span><i class="icon-lamp" style="color:rgb(78, 78, 197)"></i>
							<span>Developer</span>

							<table id="table2" class="pr-table">
								<tr>
									<td> Mô tả</td>
									<td> Ứng dụng giúp quản lý thông tin của thú cưng. Cân nặng giống, tình trạng tiêm chủng... Bao gồm
										các
										chức năng thêm sửa xóa. </td>
								</tr>
								<tr>
									<td> Nhiệm vụ </td>
									<td> Phát triển CODE- review Code. Tối ưu -Xử lý lỗi</td>
								</tr>
								<tr>
									<td> Công nghê </td>
									<td>HTMI/CSS/ JAVASCRIP</td>
								</tr>
							</table>
						</div>
					</div>
				</div>

				<div class="project-flex pr3">
					<img src="images/project_3.png" alt="" width="100%" height="300px">
					<div class="project-content">
						<div class="mycv">CV CÁ NHÂN</div>
						<div class="project-bar">
							<span class="time">2021</span>
							<i class="icon-user" style="color:rgb(78, 78, 197)"></i>
							<span>FUNIX</span><i class="icon-lamp" style="color:rgb(78, 78, 197)"></i>
							<span>Developer</span>

							<table id="table3" class="pr-table">
								<tr>
									<td> Mô tả</td>
									<td>Trang web tin tức từ nhiều nguồn khác nhau.Người dùng có thể tìm kiếm các tin tức dựa trên từ
										khóa.
									</td>
								</tr>
								<tr>
									<td> Nhiệm vụ </td>
									<td> Phát triển CODE- review Code. Tối ưu -Xử lý lỗi</td>
								</tr>
								<tr>
									<td> Công nghê </td>
									<td>HTMI/CSS</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- FOOTER -->
	<section id="footer" class="bg-grey" style="margin-top: 70px;">
		<div class="container">
			<a class="icon icon-facebook-circled"> <span>Facebook </span></a>
			<a class="icon icon icon-linkedin-circled"> <span> Linkedin</span></a>
			<a class="icon icon icon-github-circled"> <span> Github</span></a>
		</div>
	</section>
</body>

</html>