@media (max-width: 768px) /* */ {
  .name {
    display: none;
  }
  #banner {
    padding: 0;
    margin: 0;
    width: 100%;
  }
  #banner img {
    padding: 0;
    margin: 0;
  }
  #nav-bar .container {
    padding: 0;
    width: 100%;
    margin: 0;
    height: auto;
  }
  #nav-bar {
    display: block;
    width: 100%;
    margin: 0;
  }

  #nav-bar a:link,
  a:visited {
    /* display: flex;
    flex-direction: row; */
    border-left: none;
    text-align: left;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  /* phần thông tin nghề nghiệp  */
  /* sử dụng flex */
  #about .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .text-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* padding: 20px;
    margin: 20px; */
    height: 100%;
  }
  .target {
    padding: 5px 5px 5px 10px;
    text-align: left;
    width: 100%;
  }

  #job-info .container {
    margin: 0px;
    padding: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
  }
  .skill-content {
    grid-row: 6/7;
  }
  .job-content {
    grid-row: 1/2;
  }
  .study-content {
    grid-row: 2/3;
  }
  .action-content {
    grid-row: 3/4;
  }
  .hobby-content {
    grid-row: 4/5;
  }
  .language-content {
    grid-row: 5/6;
  }

  #certificate {
    width: 100%;
  }
  #certificate .container {
    width: 100%;
  }
  .win-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }
  .list-win1 {
    grid-row: 1/2;
  }
  .list-win2 {
    grid-row: 2/3;
  }
  .list-win3 {
    grid-row: 3/4;
  }

  .win1 {
    border-bottom: 1px solid rgb(125, 108, 108);
    padding: 10px;
    flex-direction: column;
  }
  .win2 {
    border-left: 0;
    border-bottom: 1px solid rgb(125, 108, 108);
    padding-bottom: 10px;
    flex-direction: column;
  }
  .win3 {
    border-left: 0;
    border-bottom: 1px solid rgb(125, 108, 108);
    border-top: 0;
    padding-bottom: 10px;
    flex-direction: column;
  }
  /* các dự án sẽ được hiển thị trên 1 cột lần lượt nhau và các thông tin cũng được căn chỉnh sao cho phù hợp với kích thước màn hình.  */
  #project {
    width: 100%;
  }
  #project .container {
    width: 100%;
  }
  .project-grid {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
  }
  .project-flex {
    width: 100%;
    margin: 15px 0 10px 0;
    padding: 15px 0 10px 0;
  }

  /* phần footer */
  #footer .icon {
    font-size: 70%;
    margin-left: 10px;
  }
  #footer .container {
    width: 100%;
    font-size: 30px;
    height: 100%;
    margin-left: 10px;
  }
  #footer a:link {
    margin-right: 10px;
  }
  #footer span {
    font-size: 100%;
  }
}
