* {
  margin: 0px;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: " inter" sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
}
section .container {
  width: 1170px;
  margin: 0 auto;
}
/* section {
  width: 100%;
} */
/* .container {
  width: 1170px;
  margin: 0 auto;
} */
.section-content {
  position: relative;
  border: 1px solid gray;
  padding-bottom: 15px;
  padding-top: 15px;
}
.bg-grey {
  background: #f7f7f7;
}
/* phần thông tin về ảnh bìa */
#banner {
  position: relative;
  height: 30vh;
  width: 100%;
}
#banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(50%);
}

.information {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 1.5rem;
  text-transform: uppercase;
}
/* phần Nav-bar  phần nâng cap hình ảnh cá nhân */
#nav-bar {
  border-bottom: 1px solid rgb(194, 175, 175);
  height: auto;
}

#nav-bar a {
  display: inline-block;
  width: 16%;
  text-align: center;
  color: #444;
  padding-top: 27px;
  padding-bottom: 18px;
  border-left: 1px solid rgb(194, 175, 175);
}
/* thiết lập điều chỉnh vị trí cho avatar */
#nav-bar img {
  position: absolute;
  top: 0;
  transform: translate(25%, -50%);
  border: 8px solid #fff;
  border-radius: 50%;
  box-shadow: 2px 7px 10px grey;
}
.name {
  display: inline-block;
  position: relative;
  text-align: center;
  height: 100%;
  padding-left: 4%;
  border: none;
  vertical-align: middle;
  padding-right: 340px;
}

#nav-bar .container {
  height: 70px;
}

/* phần thông tin nghề nghiệp  */

.text-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  /* width: 100%; */
  justify-items: center;
  gap: 20px;
  line-height: 1.5;
}

#target {
  background-color: #ebe6e8;
  padding-left: 20px;
  margin-top: 40px;
}
#personal-info {
  width: 100%;
  margin-top: 40px;
  padding-left: 20px;
}
#about ul {
  padding-left: 0;
}
.icon-personal {
  padding-left: 0;
  margin-top: 20px;
}
/* phần   mô tả công việc  */
/* đầu tiên chia container thành 3 cột  với 7 track-line row */
#job-info .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);
  gap: 0 20px;
  height: 100%;
  margin-bottom: 30px;
}
/* mỗi iterms tiếp tục chia thành 2  columm với tỷ lên 72% 22%  VÀ 2 row với tỷ lệ auto */
#job-info .items {
  display: grid;
  grid-template-columns: 72% 22%;
  grid-template-rows: repeat(2, auto);
  row-gap: 20px;
  column-gap: 20px;
  border: 1px solid black;
  align-items: center;
  padding: 30px;
}
.job-content {
  grid-row: 1/4;
}
.job-list-content {
  line-height: 1.7;
}
.now {
  background-color: aqua;
  border-radius: 90%;
}
.col1 {
  font-size: 20px;
}
.col2 {
  font-size: 40px;
}
.row2 {
  grid-column: 1/3;
}
h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.list-nameY {
  position: relative;
}
.list-nameZ {
  margin-top: 15px;
  position: relative;
}

/* tạo dấu chấm tròn */
.note::before {
  content: ".";
  position: absolute;
  font-size: 60px;
  font-weight: 900;
  top: -50px;
  left: -20px;
  color: rgb(15, 113, 81);
}
.list-cv1 span {
  font-style: italic;
}

.list-cv2 span {
  font-style: italic;
}
/* phần thông tin học vấn  */
.study-content {
  grid-row: 1/3;
}
.list-study1 span {
  font-style: italic;
}
.list-study2 span {
  font-style: italic;
}

.school1 {
  margin-top: 15px;
  position: relative;
}
.school2 {
  margin-top: 15px;
  position: relative;
}

.action-content {
  grid-row: 1/2;
}
.list-action1 span {
  font-style: italic;
}
.list-action2 span {
  font-style: italic;
}
.action2 {
  margin-top: 15px;
  position: relative;
}

.action1 {
  margin-top: 15px;
  position: relative;
}

/* phần sở thích */
.hobby-content {
  grid-row: 4 / 7;
  display: grid;
  row-gap: 10px;
}
.hobby-container {
  display: grid;
}

.hobby1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* thiết lập border cho icons */
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border: 1px solid #333;
  border-radius: 50%;
}
.icon-hobby {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: space-evenly;
}
/* phần ngôn ngữ  */
.language-content {
  grid-row: 3/5;
}

.good {
  background-color: rgb(38, 169, 183);
  display: inline-block;
  height: 5px;
  width: 60px;
}
.bad {
  background-color: rgb(140, 140, 184);
  display: inline-block;
  height: 5px;
  width: 60px;
}
.skill-content {
  grid-row: 2/6;
}

/* chứng chỉ giải thưởng */
.win-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 30px;
}

.img1 {
  width: 200px;
  margin-right: 20px;
}
.list {
  display: flex;
}
.win-list {
  margin-top: 30px;
  padding: 30px;
}
h1 {
  text-transform: uppercase;
  font-size: 30px;
}

.win2 {
  padding-left: 30px;
  border-left: 2px solid #d6c08d;
}
.win3 {
  padding-top: 50px;
  border-top: 2px solid #d6c08d;
  grid-column: 1/-1;
}
/* phần dự án  */
#project {
  height: 100%;
}
#project .container {
  height: 100%;
}
.project-grid {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
.project-flex {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: auto;
}
#project td,
.mycv,
.project-bar {
  border: 1px solid #333;
}
.pr-table {
  border-collapse: collapse;
  height: 100%;
}
.time {
  background-color: aqua;
  border-radius: 90%;
  margin-right: 30px;
}
.icon-user {
  margin-right: 20px;
}
.funix {
  margin-right: 35px;
}
.icon-lamp {
  margin-right: 20px;
}

td {
  padding: 10px;
}
tr td:first-child {
  width: 100px;
  font-weight: bold;
  margin-top: 10px;
}

/* xây dựng phàn footer */

#footer .container {
  text-align: center;
}
#footer .icon {
  color: darkmagenta;
  font-size: 40px;
}
#footer span {
  color: #333;
  padding-right: 50px;
  font-size: 30px;
}
#footer a:hover {
  cursor: pointer;
  color: #d6c08d;
}
