@media (min-width: 769px) and (max-width: 1079px) {
  /* phần tên ở giữa Navbar  ẩn đi  chỉ hiển thị các item chính của Nav-bar  */
  #banner {
    padding: 0;
    margin: 0;
    width: 100%;
  }
  #banner img {
    padding: 0;
    margin: 0;
    width: 100%;
  }
  .name {
    display: none;
  }
  #nav-bar {
    height: auto;
    margin-top: 10px;
  }
  /* tạo lớp giả */
  #nav-bar a:link,
  a:visited {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
  }
  /*  phần about  gióng màn hình laptop chia 2  cột */
  #about .container {
    padding: 0;
    margin: 0;
  }
  /* phần thông tin nghề nghiệp chia 2 cột ở màn hình tablet  2  cột  6 hàng */
  #job-info {
    width: 100%;
  }
  #job-info .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .skill-content {
    grid-row: 5/7;
  }
  .job-content {
    grid-row: 1/3;
  }
  .study-content {
    grid-row: 1/2;
  }
  .action-content {
    grid-row: 3/5;
  }
  .hobby-content {
    grid-row: 2/4;
  }
  .language-content {
    grid-row: 4/6;
  }
  /*  "Chứng chỉ - Giải thưởng". Layout phần này vẫn sẽ đựợc giữ nguyên như ở màn hình Labtop,  */
  #certificate {
    width: 100%;
  }
  #certificate .container {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  /*Dự án */
  #project .project-flex {
    height: 100%;
  }
  #project .mycv {
    height: 7%;
  }
  #project .project-bar {
    height: 93%;
  }
  #project .project-content {
    display: flex;
    flex-direction: column;
    height: 800px;
  }
  #project .project-title {
    height: 7%;
  }
  #project .pr-table {
    height: 93%;
  }
  .win1 {
    flex-direction: column;
  }
  .win2 {
    flex-direction: column;
  }
  .win3 {
    flex-direction: column;
  }
  /* phần footer */
  #footer .icon {
    font-size: 70%;
    margin-left: 10px;
  }
  #footer .container {
    width: 100%;
    height: 100%;
    font-size: 30px;
  }
  #footer a:link {
    margin-right: 10px;
  }
  #footer span {
    font-size: 100%;
  }
}
